(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ad7cb76e-0afd-4b82-b2ac-705488cb4509")
	(paper "A4")
	(lib_symbols
		(symbol "BAP:ENS160+AHT21_(WITHOUT_FOOTPRINT_ERROR)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ProPrj_Par-easyedapro:"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer Part" "ENS160-AHT21 Air sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ENS160+AHT21_(WITHOUT_FOOTPRINT_ERROR)_1_0"
				(rectangle
					(start -25.4 27.94)
					(end 2.54 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -10.16 20.32)
					(end -2.54 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -10.16 -5.08)
					(end -5.08 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -30.48 22.86 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 17.78 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 12.7 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 7.62 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 2.54 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 -2.54 0)
					(length 5.08)
					(name "ADD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 -7.62 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at -30.48 -12.7 0)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BAP:HMMD_mmWave_Sensor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ProPrj_Par-easyedapro:Foot_Mmwave"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Waveshare"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HMMD_mmWave_Sensor_1_0"
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 5.08)
					(name "OT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BAP:LilyGO_T-QT_Pro"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "T-QT Pro"
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LilyGO_T-QT_Pro_1_1"
				(rectangle
					(start -7.62 11.43)
					(end 7.62 -16.51)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 -13.97)
					(end 2.54 -17.78)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -10.16 6.35 0)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 3.81 0)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 1.27 0)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -6.35 0)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -8.89 0)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 6.35 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 3.81 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -1.27 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -3.81 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -6.35 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -8.89 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Devices:LED"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -0.508 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at -0.508 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D5.0mm"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Common 5mm diameter LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED 5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED_D5.0mm_Clear LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm LED_D5.0mm_Horizontal_O6.35mm_Z3.0mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -1.27 -1.27) (xy -1.27 1.27) (xy 0 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 0.889 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.524 0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0.508) (xy 2.54 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 1.905 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.5)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.5)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Optical:LDR07"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -5.08 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LDR07"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify top)
				)
			)
			(property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical"
				(at 4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "light dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "light dependent photo resistor LDR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R*LDR*5.1x4.3mm*P3.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LDR07_0_1"
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -4.064 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -2.286 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -4.064 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -2.286 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LDR07_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 38.1 74.93)
		(end 60.96 104.14)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 18a4ea2a-50d2-4623-b4ef-e3a300a3db61)
	)
	(rectangle
		(start 92.71 74.93)
		(end 118.11 104.14)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 56e23571-349b-4ea4-a6bf-163a209581f5)
	)
	(rectangle
		(start 62.23 26.67)
		(end 118.11 73.66)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c4cde778-654b-4368-8826-5c4e108a9558)
	)
	(rectangle
		(start 13.97 13.97)
		(end 60.96 73.66)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e33e8ce1-0a6b-4fa6-893b-66fb3f495a1e)
	)
	(rectangle
		(start 62.23 74.93)
		(end 91.44 104.14)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f08e3cc5-ac40-47ce-942e-08691b7d94b2)
	)
	(text "CO2 Sensor"
		(exclude_from_sim no)
		(at 37.592 70.104 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "0da183bb-11bb-48a3-bf91-3326a9a4411d")
	)
	(text "Microcontroler"
		(exclude_from_sim no)
		(at 71.374 29.464 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "91fd5a49-1dd7-4e8d-933f-2c335892fd65")
	)
	(text "HMMD mmwave"
		(exclude_from_sim no)
		(at 49.53 101.092 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "9dd88d73-c18a-4d90-b1a1-a7a3bd128b22")
	)
	(text "Light Sensor"
		(exclude_from_sim no)
		(at 82.804 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "ff010cd4-5096-456e-8a7f-23740a4015cc")
	)
	(text "Wifi Indicator"
		(exclude_from_sim no)
		(at 109.728 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "ff02a4ad-c2ba-4799-b942-23c51baa35f9")
	)
	(junction
		(at 97.79 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e7e42bc-40e3-40d4-b8fa-e4a88507846f")
	)
	(junction
		(at 69.85 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bc9f243-0be4-4daf-8dc5-de082a9ed9e1")
	)
	(no_connect
		(at 76.2 49.53)
		(uuid "2a03c311-dd3a-4fa1-9b4b-505f1827c5fc")
	)
	(no_connect
		(at 24.13 49.53)
		(uuid "2b14d59d-4c23-4520-9cfb-18df58e9acdc")
	)
	(no_connect
		(at 76.2 52.07)
		(uuid "42ea7827-947c-4684-8215-a933407275de")
	)
	(no_connect
		(at 76.2 46.99)
		(uuid "6131fb2c-79d3-4de6-ae25-b2606ab65383")
	)
	(no_connect
		(at 48.26 91.44)
		(uuid "7a928769-a981-45d7-afaa-b3d5280ccb15")
	)
	(no_connect
		(at 24.13 59.69)
		(uuid "acb833cc-905c-4c16-98f6-5bbbacacc6c2")
	)
	(no_connect
		(at 76.2 54.61)
		(uuid "b54a6650-1983-423f-add0-830d614c6930")
	)
	(no_connect
		(at 24.13 24.13)
		(uuid "baddec7b-e2d0-4ed3-86cd-951b6edca2bc")
	)
	(no_connect
		(at 76.2 57.15)
		(uuid "efa0b34c-cb32-48ff-b824-a19078bd66e8")
	)
	(no_connect
		(at 24.13 54.61)
		(uuid "fd29dd9d-ee38-44b4-ab84-870ec1d11f45")
	)
	(wire
		(pts
			(xy 96.52 62.23) (xy 100.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03cd26e4-6c19-4c0e-99ca-54e153d7e0d7")
	)
	(wire
		(pts
			(xy 97.79 85.09) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05113eb9-294b-4b9d-82f9-96009d6506fe")
	)
	(wire
		(pts
			(xy 82.55 90.17) (xy 69.85 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e4b21d4-3ad3-414d-a009-7c3e3cddaef4")
	)
	(wire
		(pts
			(xy 96.52 46.99) (xy 97.79 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12916de3-2187-4a7e-87cc-abfb29c768b8")
	)
	(wire
		(pts
			(xy 97.79 45.72) (xy 97.79 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d839de7-98e3-4eef-bbf7-d913cf5ed58a")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 100.33 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3648c74c-cc2c-4436-b326-4b0d2d4b5d79")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 100.33 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d86a2f-2ef4-48bb-870f-30ca6463fb30")
	)
	(wire
		(pts
			(xy 96.52 52.07) (xy 100.33 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947cf1cc-8389-46a7-90f9-95a8d66fa20f")
	)
	(wire
		(pts
			(xy 97.79 46.99) (xy 100.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a25bdef9-cb44-4188-be8d-ea46f72f64f9")
	)
	(wire
		(pts
			(xy 71.12 62.23) (xy 76.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7a52f30-69d4-4926-99fa-fa28a70a8c88")
	)
	(wire
		(pts
			(xy 96.52 54.61) (xy 100.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba653179-fa61-4bb4-a45b-e67e931f00be")
	)
	(wire
		(pts
			(xy 100.33 36.83) (xy 97.79 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f6c2d3-4706-40f8-b812-1c61767d3329")
	)
	(wire
		(pts
			(xy 71.12 59.69) (xy 76.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c1ffd7-27bf-4349-804d-9cd8eca1e06e")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 100.33 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6b3831-90c0-4e76-9a51-6ac7351596bb")
	)
	(wire
		(pts
			(xy 97.79 36.83) (xy 97.79 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee7818b6-1cc9-4053-95e4-d09b520929ce")
	)
	(global_label "SDA"
		(shape input)
		(at 71.12 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0172e7a1-4d72-44e2-9c6a-7cca938eeccc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.5667 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "WIFI"
		(shape output)
		(at 100.33 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "01940f62-111f-4878-8a23-1afd6f150849")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0648 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 24.13 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0549b2de-4c12-4f75-84cf-3439a3ff9463")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.6372 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "WIFI"
		(shape input)
		(at 105.41 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "07b5c441-0d27-48a7-8939-073d59227b7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.1448 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape output)
		(at 100.33 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "33e7f7c7-d2af-49c3-a3a6-c1317d1e76ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.4923 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape output)
		(at 100.33 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37e48df3-d74e-436c-9e98-433afd41cbc3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.7947 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape output)
		(at 48.26 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7576b213-18b5-4f28-a3be-cecd751c1d80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 43.0977 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape output)
		(at 48.26 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "75fa9826-4ba2-4886-8c21-e0e7e3232e4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.7953 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 71.12 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "76b031a1-ca8a-4bee-8a9c-d5132b8c62b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.6272 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LDR"
		(shape output)
		(at 82.55 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "76dc9be2-e365-40e8-9f60-25d7fe7c086c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.1033 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 24.13 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2606216-a0b2-4606-99cc-5966249faa96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.5767 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LDR"
		(shape input)
		(at 100.33 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b66e6e6f-ae9e-409c-8cd0-a8903d350e12")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.8833 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "BAP:LilyGO_T-QT_Pro")
		(at 86.36 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10061170-8d72-40bc-b145-4930cc92dfc6")
		(property "Reference" "U1"
			(at 86.36 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "T-QT Pro"
			(at 86.36 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BAP:LilyGO TQ-T Pro"
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "01d93e55-4e90-4411-a527-97be2d1afed3")
		)
		(pin "2"
			(uuid "362a6608-b9e1-41b6-8fff-3ef4e366756d")
		)
		(pin "3"
			(uuid "f2f815fa-c767-49fc-9660-e0f1603b6578")
		)
		(pin "6"
			(uuid "cce03eac-f106-4c2d-b889-f06d5f15d489")
		)
		(pin "1"
			(uuid "50ee4b53-494a-4299-9c9b-2df10f8f354d")
		)
		(pin "13"
			(uuid "510a5566-9f65-4d16-b836-0a217f9bee65")
		)
		(pin "14"
			(uuid "47b05172-ca75-4760-8cad-169e7209fd63")
		)
		(pin "11"
			(uuid "a220948d-0df9-4223-aba5-b1ea6f225d6a")
		)
		(pin "9"
			(uuid "c02ed5d4-a6e4-47a0-bd80-e330bc1ec85c")
		)
		(pin "4"
			(uuid "37abad7c-4fd9-4b39-b6dc-278733e4672b")
		)
		(pin "12"
			(uuid "0eaba09a-355b-4237-b90c-c889add8e9f7")
		)
		(pin "10"
			(uuid "6c5edd56-b5db-4809-ae45-f06ac98a193a")
		)
		(pin "5"
			(uuid "d84d9a2a-4782-484f-9b19-ae1585e147ad")
		)
		(pin "7"
			(uuid "171f1f09-7374-4539-9dce-8853a6fba53c")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Optical:LDR07")
		(at 69.85 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b381b22-2b04-43ee-8f6d-57a409595e42")
		(property "Reference" "R1"
			(at 74.93 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LDR07"
			(at 74.93 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical"
			(at 65.405 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "light dependent resistor"
			(at 69.85 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1dafd3c6-6fb5-4ac9-959f-a958e8af535c")
		)
		(pin "1"
			(uuid "4fb7b68e-2242-4cba-b4ef-70e7f683c222")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Devices:LED")
		(at 101.6 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285a544a-b53b-4165-8770-7f5920437c14")
		(property "Reference" "WIFI1"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 101.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 102.616 82.296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Common 5mm diameter LED"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7db6e55-2d8d-49b2-8d50-ca991c43727e")
		)
		(pin "1"
			(uuid "e7e16edd-a442-4dfb-a75d-84b316a2b0e8")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "WIFI1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dd70ce5-0193-4c61-8ed3-d406eb661163")
		(property "Reference" "#PWR04"
			(at 114.3 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 36.8299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86bcd2b1-a36b-4bb0-a9d8-eac5c0f1299c")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BAP:HMMD_mmWave_Sensor")
		(at 48.26 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "421c5eb2-d2d3-424c-81bd-c226d112c5c6")
		(property "Reference" "U4"
			(at 49.53 93.726 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 54.61 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BAP3:Foot_Mmwave"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Waveshare"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "8cdbefda-502b-4314-8cfc-d7213c36ee2e")
		)
		(pin "3"
			(uuid "86b14d38-9969-4e39-987e-731f015a1c58")
		)
		(pin "2"
			(uuid "ce57ab98-010a-48ed-8733-ab45b5c06bb5")
		)
		(pin "4"
			(uuid "b9bef57e-ae89-47cd-bcd4-cda6b26b00ac")
		)
		(pin "1"
			(uuid "d2ea4fcc-99ff-48b6-b661-27be7a9f8b2b")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 24.13 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "510bea6c-481f-4acb-9415-1518f9074e88")
		(property "Reference" "#PWR012"
			(at 27.94 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 20.32 29.2099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 24.13 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 24.13 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f352473-dcdf-4421-9cd0-8aba61afe31c")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 48.26 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "531d0698-130c-4419-a166-839a5c58bd2c")
		(property "Reference" "#PWR08"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.45 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29f81986-4d35-4df9-9a9c-a997410b7b0a")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 83.82 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54125c70-0fe2-4d47-8bcc-8e10fabcc36e")
		(property "Reference" "#PWR09"
			(at 41.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6f0f09b-9d95-4631-af13-92060e7b7970")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 100.33 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b2700c4-cf55-4548-9af4-9dc8e60e2463")
		(property "Reference" "#PWR01"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 104.14 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e26160f-ca92-4a29-85e2-9a6090f31e9c")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Devices:LED")
		(at 104.14 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "657b7726-7b31-4b73-955a-0adcd001b9e9")
		(property "Reference" "PWR1"
			(at 104.14 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 104.14 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 103.124 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Common 5mm diameter LED"
			(at 104.14 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eaad8456-0910-45fb-9b3b-3626b7e8cb41")
		)
		(pin "1"
			(uuid "bcc4dd25-2ff2-416a-ae80-cf7959a54189")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cf0b4ce-0668-45c2-9a7b-ecf0039a058e")
		(property "Reference" "#PWR02"
			(at 106.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66654d9b-f6b6-4325-b475-4a17a108ca00")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 24.13 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d7f8ce2-4bc2-417b-a4ca-b810b08ae7ec")
		(property "Reference" "#PWR013"
			(at 17.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 20.32 34.2899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 24.13 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f30ed4f2-3864-4c41-b00e-3efe7019f9b3")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fe8d576-68e1-4b6b-9a16-c0698cd983ae")
		(property "Reference" "R2"
			(at 100.33 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 100.33 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 96.012 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c207bd0-fc0f-4918-b802-621e65cb180a")
		)
		(pin "1"
			(uuid "41abc8a6-388b-4313-ac4c-745aed0ee121")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 97.79 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81931ca5-f785-4bb6-a03b-4359e3b6b1ff")
		(property "Reference" "R4"
			(at 100.33 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330"
			(at 100.33 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 96.012 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 97.79 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1ed02693-6f5a-4576-9796-2be4e33dfb4f")
		)
		(pin "1"
			(uuid "3c71ed25-ddde-46ec-8e3f-2bbcfd4caffe")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 69.85 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "babd1db9-dea8-4eca-bbad-e6517615f508")
		(property "Reference" "#PWR05"
			(at 69.85 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 69.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 69.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe7045fb-877f-4488-a06b-0ef94d3bed09")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BAP:ENS160+AHT21_(WITHOUT_FOOTPRINT_ERROR)")
		(at 54.61 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd49e507-de7d-4473-bb91-24a61968095c")
		(property "Reference" "U3"
			(at 41.148 15.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ENS160+AHT21"
			(at 35.306 17.526 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "BAP2:ENS160+AHT21"
			(at 54.61 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "ENS160-AHT21 Air sensor"
			(at 54.61 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "7a394db3-cba3-4895-b781-9a54a8eb00d0")
		)
		(pin "2"
			(uuid "7704d42e-2ce2-4bdc-9b3c-548d9964a6d9")
		)
		(pin "3"
			(uuid "2f5c52e6-b47a-435d-a5e0-87c849a7c529")
		)
		(pin "1"
			(uuid "ee75d18a-5015-4ba6-95d9-f0803865d69f")
		)
		(pin "4"
			(uuid "e0f18b7a-7afe-43d8-91f8-3847d65171e6")
		)
		(pin "6"
			(uuid "3ea0f6d3-891d-40f3-8710-0c344ea0cc51")
		)
		(pin "7"
			(uuid "bcd2fa02-23f9-4033-8901-0e08717468c1")
		)
		(pin "5"
			(uuid "bb48ee27-e91f-4d6d-9cb4-4f6fb4d5204e")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5d09a46-8ce5-44ee-b386-f20a118a65ee")
		(property "Reference" "R3"
			(at 72.39 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 72.39 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
			(at 68.072 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "908c3771-5498-4438-9055-6aa8eb71edf7")
		)
		(pin "1"
			(uuid "60f91a5f-307b-44da-85d0-d2faf4a20aaf")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e96b7a9f-a361-4a30-aa57-880382536afb")
		(property "Reference" "#PWR06"
			(at 69.85 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8801a84c-b2e4-4659-9c59-3037e3c6a182")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa4b0916-cc28-4d46-a4b6-2dafe5e9f654")
		(property "Reference" "#PWR07"
			(at 97.79 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "892d874e-64ba-4853-b47f-784ed7772954")
		)
		(instances
			(project "BAP Generic"
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 100.33 52.07 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff95bb6f-12bb-4010-9ebe-b8286f3df2e7")
		(property "Reference" "#PWR03"
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 104.14 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 100.33 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1688fa61-a808-48de-8f92-0b1ce6cf5d4b")
		)
		(instances
			(project ""
				(path "/ad7cb76e-0afd-4b82-b2ac-705488cb4509"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
